<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63c075" >

        <Button
            android:id="@+id/gerenxinxi_backw"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backw" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/gerenxinxi_tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="退出平台"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/gerenxinxi_exit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/gerenxinxi_tuichu"
            android:layout_toLeftOf="@+id/gerenxinxi_tuichu"
            android:layout_marginRight="5dp"
            android:src="@drawable/exit" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#63c075" >
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/re1"
            android:background="#63c075"
            android:paddingLeft="20dp"
            >

            <sharp.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gerenxinxi_userimage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user" 
                android:layout_centerVertical="true"
                />
           
            <TextView
                android:id="@+id/gerenxinxi_username"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gerenxinxi_userimage"
                android:text="匿名"
                android:textColor="#ffffff"
                android:background="#63c075"
                android:textSize="20dp" 
                android:layout_marginLeft="8dip"/>
            
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="14dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/gerenxinxi_pwdchange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pwdchange" />

        <TextView
            android:id="@+id/gerenxinxi_change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/gerenxinxi_pwdchange"
            android:text="修改密码"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/gerenxinxi_namechange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/nickname" />

        <TextView
            android:id="@+id/gerenxinxi_changename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/gerenxinxi_namechange"
            android:text="修改昵称"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>