<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MineActivity" 
    android:background="#e6e6e6"
    >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#63c075"
            android:id="@+id/mine_head" >


            <Button
                android:id="@+id/teacher_studentstudyrb"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/fanhui" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="实时数据统计"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/teacher_coursemanagementtj"
                android:layout_width="20dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dip"
               />
        </LinearLayout>
        <RelativeLayout 
        android:id="@+id/mine_buju1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mine_head"
        android:layout_marginTop="17dp"
        android:background="#ffffff"
        >
        <TextView 
                   android:id="@+id/real_time_data_statistics1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="目前在线教师"
                   android:layout_marginLeft="20dp"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
             <TextView 
                   android:id="@+id/real_time_data_statistics_t1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="5000"
                   android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                   android:textSize="15sp"
                   android:layout_centerVertical="true"/>
                   />
            <TextView 
                   android:id="@+id/course_tx1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/user_edit_bdsjhbt"
                   android:layout_toRightOf="@+id/user_edit_wenben2"
                   android:textSize="21sp"
                   android:gravity="right"
                   android:layout_centerVertical="true"/>
       
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/mine_xian1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_buju1"
        >
        <View  android:layout_height="1px" 
           android:layout_width="wrap_content"
           android:background="#000000"
           android:layout_marginLeft="20dp"
        />
     </RelativeLayout>
      <RelativeLayout 
        android:id="@+id/mine_buju2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mine_xian1"
        android:background="#ffffff"
        >
        <TextView 
                   android:id="@+id/real_time_data_statistics2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="目前在线学生"
                   android:layout_marginLeft="20dp"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
             <TextView 
                   android:id="@+id/real_time_data_statistics_t2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="5000"
                   android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                   android:textSize="15sp"
                   android:layout_centerVertical="true"/>
                   />
            <TextView 
                   android:id="@+id/course_tx2"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/user_edit_bdsjhbt"
                   android:layout_toRightOf="@+id/user_edit_wenben2"
                   android:textSize="21sp"
                   android:gravity="right"
                   android:layout_centerVertical="true"/>
       
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/mine_xian2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_buju2"
        >
        <View  android:layout_height="1px" 
           android:layout_width="wrap_content"
           android:background="#000000"
           android:layout_marginLeft="20dp"
        />
     </RelativeLayout>
      <RelativeLayout 
        android:id="@+id/mine_buju3"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mine_xian2"
        android:background="#ffffff"
        >
        <TextView 
                   android:id="@+id/real_time_data_statistics3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已认证教师人数"
                   android:layout_marginLeft="20dp"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
             <TextView 
                   android:id="@+id/real_time_data_statistics_t3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="5000"
                   android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                   android:textSize="15sp"
                   android:layout_centerVertical="true"/>
                   />
            <TextView 
                   android:id="@+id/course_tx3"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/user_edit_bdsjhbt"
                   android:layout_toRightOf="@+id/user_edit_wenben2"
                   android:textSize="21sp"
                   android:gravity="right"
                   android:layout_centerVertical="true"/>
       
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/mine_xian3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_buju3"
        >
        <View  android:layout_height="1px" 
           android:layout_width="wrap_content"
           android:background="#000000"
           android:layout_marginLeft="20dp"
        />
     </RelativeLayout>
      <RelativeLayout 
        android:id="@+id/mine_buju4"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mine_xian3"
        android:background="#ffffff"
        >
        <TextView 
                   android:id="@+id/real_time_data_statistics4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已认证学生人数"
                   android:layout_marginLeft="20dp"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
             <TextView 
                   android:id="@+id/real_time_data_statistics_t4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="5000"
                   android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                   android:textSize="15sp"
                   android:layout_centerVertical="true"/>
                   />
            <TextView 
                   android:id="@+id/course_tx4"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/user_edit_bdsjhbt"
                   android:layout_toRightOf="@+id/user_edit_wenben2"
                   android:textSize="21sp"
                   android:gravity="right"
                   android:layout_centerVertical="true"/>
       
    </RelativeLayout>
    <RelativeLayout 
         android:id="@+id/mine_xian4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_buju4"
        >
        <View  android:layout_height="1px" 
           android:layout_width="wrap_content"
           android:background="#000000"
           android:layout_marginLeft="20dp"
        />
     </RelativeLayout>
      <RelativeLayout 
        android:id="@+id/mine_buju5"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/mine_xian4"
        android:background="#ffffff"
        >
        <TextView 
                   android:id="@+id/real_time_data_statistics5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="目前课程数量"
                   android:layout_marginLeft="20dp"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
             <TextView 
                   android:id="@+id/real_time_data_statistics_t5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="5000"
                   android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                   android:textSize="15sp"
                   android:layout_centerVertical="true"/>
                   />
            <TextView 
                   android:id="@+id/course_tx5"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/user_edit_bdsjhbt"
                   android:layout_toRightOf="@+id/user_edit_wenben2"
                   android:textSize="21sp"
                   android:gravity="right"
                   android:layout_centerVertical="true"/>
       
    </RelativeLayout>
    
     
     

</RelativeLayout>
