<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63c075" >

     <Button
        android:id="@+id/setpwd_backw"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/backw" />

     <TextView
         android:id="@+id/text_setpwd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:textColor="#ffffff"
         android:textSize="20sp"
         android:text="修改密码" />           
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/re1"
        android:background="@drawable/re_shape"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >
     
    <ImageView
        android:id="@+id/image_setpwd_phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/edit_setpwd_phone_name"
        android:src="@drawable/phone" />
            
    <EditText
        android:id="@+id/edit_setpwd_phone_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="#c6bdbd"
        android:ems="10"
        android:hint="输入原密码" >
     </EditText>        
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/re2"
        android:background="@drawable/re_shape"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >
     
    <ImageView
        android:id="@+id/image_findpwd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/edit_findpwd"
        android:src="@drawable/num2" />
  

    <EditText
        android:id="@+id/edit_findpwd"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:textColor="#c6bdbd"
        android:textSize="15sp"
        android:hint="输入新密码"
        android:inputType="textPassword" />
    
        
        
    </RelativeLayout>   
    
    
    <RelativeLayout
        android:id="@+id/re4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/re3" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        
     <Button
            android:id="@+id/btn_setpwd_confirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"           
            android:text="确认" 
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_shape2"
            android:layout_alignParentLeft="true"/>   
        
    </RelativeLayout>    
    

</LinearLayout>
