<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    
    <LinearLayout    
        android:layout_width="match_parent"    
        android:layout_height="40dp"    
        android:background="#63c075"  
        android:gravity="center"    
        android:orientation="horizontal">    
        
        <Button   
                android:id="@+id/student_imageview"    
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="8dip"
                android:gravity="center"     
                android:onClick="toggleMenu"
                android:background="@drawable/zhankailiebiao" /> 
    
        <RelativeLayout    
            android:layout_width="0dp"    
            android:layout_height="match_parent"    
            android:layout_weight="1">    
    
            <EditText    
                android:id="@+id/student_edittext"    
                android:layout_width="match_parent"    
                android:layout_height="match_parent"    
                android:layout_marginBottom="8dp"    
                android:layout_marginTop="8dp"    
                android:background="@drawable/btn_shape4"    
                android:hint="请输入搜索内容"    
                android:maxLength="10"    
                android:paddingLeft="15dp"
                android:singleLine="true"   
                android:clickable="true"
                android:focusableInTouchMode="false"  
                android:onClick="EditTextClick1"   
                android:textSize="12sp" />    
    
            <ImageView    
                android:id="@+id/student_imageview2"    
                android:layout_width="wrap_content"    
                android:layout_height="wrap_content"    
                android:layout_alignParentRight="true"    
                android:layout_centerInParent="true"    
                android:paddingRight="20dp"    
                android:src="@drawable/delete"    
                android:visibility="gone" />    
    
        </RelativeLayout>    
    
        <ImageView    
            android:id="@+id/student_imageview3"    
            android:layout_width="40dp"    
            android:layout_height="match_parent"    
            android:gravity="center"    
            android:paddingLeft="10dp"    
            android:paddingRight="10dp"    
            android:src="@drawable/search"/>   
            
        
    </LinearLayout>
    
    <ListView    
        android:id="@+id/student_listview"    
        android:layout_width="match_parent"    
        android:layout_height="0dp"    
        android:layout_weight="1"></ListView>
   
    
 <ScrollView    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
         
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    

     
     
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/student_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_marginBottom="3dip"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/student_dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_focused"/>

                <View
                    android:id="@+id/student_dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_normal"/>
                <View
                    android:id="@+id/student_dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip" 
                    android:background="@drawable/dot_normal"/>
                             
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
<RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp">

     <Button
         android:id="@+id/recommend_btn"
         android:layout_width="100dp"
         android:layout_height="30dp"
         android:layout_centerHorizontal="true"
         android:background="@drawable/recommend" />

     <ListView
        android:id="@+id/lv_doubleList1"
        android:layout_width="match_parent"
        android:layout_height="280dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recommend_btn"
        android:listSelector="@android:color/transparent"
        android:divider="@null">
    </ListView>
     
       <RelativeLayout
         android:id="@+id/re5"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/lv_doubleList1">

      <TextView
          android:id="@+id/student_chakan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:text="查看全部>" />

     </RelativeLayout>
     

     
     
</RelativeLayout> 
 
<!-- <LinearLayout  -->
<!--      android:layout_width="match_parent" -->
<!--      android:layout_height="wrap_content" -->
<!--      android:orientation="vertical" -->
<!--      android:background="#ffffff" -->
<!--      android:layout_marginTop="10dp" -->
<!--      android:layout_marginBottom="10dp"> -->

<!--      <Button -->
<!--          android:id="@+id/xiaoneizixun_btn" -->
<!--          android:layout_width="100dp" -->
<!--          android:layout_height="25dp" -->
<!--          android:layout_gravity="center_horizontal" -->
<!--          android:background="@drawable/read" /> -->
     
<!--      <LinearLayout  -->
<!--      android:layout_width="match_parent" -->
<!--      android:layout_height="wrap_content" -->
<!--      android:orientation="vertical" -->
<!--      android:background="#ffffff" -->
<!--      android:layout_marginTop="10dp"> -->
        
<!--      <ImageView -->
<!--                android:id="@+id/youkekecheng_img2" -->
<!--                android:layout_width="match_parent" -->
<!--                android:layout_gravity="bottom" -->
<!--                android:layout_height="100dp" -->
<!--                android:scaleType="fitXY" -->
<!--                android:src="@drawable/zixun2" /> -->

<!--      <LinearLayout -->
<!--          android:layout_width="match_parent" -->
<!--          android:layout_height="35dip" -->
<!--          android:background="#33000000" -->
<!--          android:gravity="center" -->
<!--          android:orientation="vertical" > -->

<!--          <TextView -->
<!--              android:id="@+id/title" -->
<!--              android:layout_width="wrap_content" -->
<!--              android:layout_height="wrap_content" -->
<!--              android:text="第三届校园创意征集大赛" -->
<!--              android:textColor="@android:color/white" /> -->
<!--      </LinearLayout> -->
  
<!--     </LinearLayout> -->
    
<!--     </LinearLayout> -->
  
 </LinearLayout>    

</ScrollView>

</LinearLayout>
<!--  </com.example.student.SlidingMenu>  -->