<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout 
                   android:id="@+id/system_buju1"
                   android:layout_width="fill_parent"
                   android:layout_height="53dp"
                   android:layout_below="@+id/mine_head"
                   android:background="#ffffff"
                   android:gravity="center"
            >
       
            
            <TextView 
                   android:id="@+id/teaching_student_mark_t1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="高数："
                   android:layout_marginLeft="20dp"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
             <TextView 
                   android:id="@+id/teaching_student_mark_t2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="80"
                   android:layout_marginRight="20dp"
                   android:layout_toRightOf="@+id/teaching_student_mark_t1"
                   android:textSize="21sp"
                   android:layout_centerVertical="true"/>
                   />
           

       
    </RelativeLayout>
   
    

</LinearLayout>
