<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MineActivity" 
    android:background="#ffffff"
    >

     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#63c075"
            android:id="@+id/mine_head" >


            <Button
                android:id="@+id/carousel_diagram_managementfhbt"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:background="@drawable/fanhui" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="轮播图管理"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/teacher_coursemanagementtj"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dip"
                />
        </LinearLayout>
       <RelativeLayout
        android:id="@+id/buju1"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_below="@+id/mine_head"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
                    android:id="@+id/carousel_diagram_img1"
                    android:layout_width="250dip"
                    android:layout_height="150dip"
                    android:src="@drawable/xiugaimima"
                    android:gravity="center"
                    android:ems="10"
                    android:background="@drawable/shape1"/>
        <Button android:id="@+id/carousel_diagram_bj1"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/nickname"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/carousel_diagram_img1"
                />
         </RelativeLayout>
      <RelativeLayout 
         android:id="@+id/mine_xian1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buju1"
        >
        <View 
           android:layout_height="2px" 
           android:layout_width="wrap_content"
           android:background="#e6e6e6"
        />
     </RelativeLayout>
         <RelativeLayout
              android:id="@+id/buju2"
              android:layout_width="wrap_content"
              android:layout_height="170dp" 
              android:layout_below="@+id/mine_xian1"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
                    android:id="@+id/carousel_diagram_img2"
                    android:layout_width="250dip"
                    android:layout_height="150dip"
                    android:padding="8dip"
                    android:src="@drawable/xiugaimima"
                    android:gravity="center"
                    android:ems="10"
                    android:background="@drawable/shape1"/>
        <Button android:id="@+id/carousel_diagram_bj2"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/nickname"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/carousel_diagram_img2"
                />
         </RelativeLayout>
          <RelativeLayout 
         android:id="@+id/mine_xian2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buju2"
        >
        <View 
           android:layout_height="2px" 
           android:layout_width="wrap_content"
           android:background="#e6e6e6"
        />
        </RelativeLayout>
         <RelativeLayout
        android:id="@+id/buju3"
        android:layout_width="wrap_content"
        android:layout_height="170dp" 
        android:layout_below="@+id/mine_xian2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
                    android:id="@+id/carousel_diagram_img3"
                    android:layout_width="250dip"
                    android:layout_height="150dip"
                    android:padding="8dip"
                    android:src="@drawable/xiugaimima"
                    android:gravity="center"
                    android:ems="10"
                    android:background="@drawable/shape1"/>
        <Button android:id="@+id/carousel_diagram_bj3"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:background="@drawable/nickname"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/carousel_diagram_img3"
                />
         </RelativeLayout>
     </RelativeLayout>