<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_zhishidianitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text="知识点1"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_zhishidianitem3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ib_zhishidianitem2"
            android:layout_marginRight="25dp"
            android:src="@drawable/vedio"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ib_zhishidianitem2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/ib_zhishidianitem3"
            android:src="@drawable/file" />

    </RelativeLayout>

</LinearLayout>
