<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63c075" >

     <Button
        android:id="@+id/zixunxiangqing_backw"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/backw" />

     <TextView
         android:id="@+id/text_zixunxiangqing"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:textColor="#ffffff"
         android:textSize="20sp"
         android:text="校内资讯" />  
      
</RelativeLayout>
     
<RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="5dp">
  
    <TextView
    android:id="@+id/tv1_zixunxiangqing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:text="第九届中国大学生服务外包创新创业大赛高校巡讲暨开赛仪式在京启动" 
    android:textSize="20sp"
    android:textStyle="bold">
    </TextView>
    
</RelativeLayout>

<RelativeLayout
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="5dp">
  
    <TextView
    android:id="@+id/tv2_zixunxiangqing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"    
    android:text="2018/3/1" 
    android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/tv3_zixunxiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv2_zixunxiangqing"
        android:text="中国某某大学"
        android:textSize="15sp" />

</RelativeLayout>

<RelativeLayout
        android:id="@+id/re5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/img_zixunxiangqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/xiaoneizixun" />

</RelativeLayout>

<RelativeLayout
        android:id="@+id/re4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tv4_zixunxiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="第九届服创大赛紧紧聚焦服务外包和“创新、创业、创富”主题，不断激发和激活大学生创新创业动力，引导和培养更多关心、参与服务外包事业的高素质人才。与往届大赛相比，本届大赛更加注重产教融合、平台交流，并在赛制规范性方面实现了新的突破。  一、紧贴产业发展、集聚优质资源。本届大赛吸引了阿里巴巴、浪潮、华为、虹软、文思海辉、蓝鸥科技等全国30余家具有代表性的企业参与命题。赛题紧贴产业发展趋势和热点“量身定制”，涉及人工智能、大数据、移动互联网、物联网、智能制造、云计算、智慧城市等多个领域，结合产业最实际需求，重点考察参赛项目与产业的结合度及市场应用，培养参赛团队解决问题的能力，激励企业、院校以新方式为社会提供服务。  二、科学规范赛制，完善竞赛流程。为提高大赛的规范性和影响力，第九届大赛将进一步充实完善大赛专家库，一方面在高校中遴选专家，实现985、211高校的全覆盖，另一方面邀请更多的企业家和业内知名专家加入。竞赛内容分为企业命题类和创业实践类，既能考察参赛团队对行业认知和专业技术能力，又能考察其创业能力和创新服务意识。同时，应广大师生要求，本届大赛将决赛时间从9月份调整到5月份，从而满足大四毕业生的参赛需求。 三、增强赛事互动，搭建交流平台。依托大赛，在大赛期间举办高校巡讲、创新创业主题沙龙和论坛等多项活动，为青年学子展示才华、实现创业梦想搭建合作交流平台。同时延展大赛官网功能，搭建完善的大赛应用平台和业内高效的商务合作平台，把大赛报名注册、企业发布赛题、网上评审答辩、服务外包项目接发包等集为一体，使高校和企业之间的互动从局限于赛事本身转化成多元化、常态化的校企互动，把大赛打造成服务外包产业发展与人才培养互动融合的重要媒介。 四、加强国际交流，促进人才培养。扩大“一带一路”沿线国家和地区高校参赛邀请范围，让更多国家的大学生在服创大赛的舞台上与中国大学生同台竞技，为大学生搭建国际交流平台；邀请海外专家担任大赛评审，拓展竞赛评审的国际化视野，分享国际间创新创意经验。 目前，第九届服创大赛已开通官网报名通道，2018年4月进行初赛，决赛阶段比赛将于2018年5月下旬在江苏无锡举行。"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

</RelativeLayout>
</LinearLayout>

</ScrollView>